<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-Paper-Scissors Multiplayer</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    
</head>
<body>

        <form id='name-form'>
                
                  <label for="bidder-name">Your Name</label>
                  <input class="form-control" id="name" type="text">
                <button  id="submit-name" type="submit">Submit</button>
              </form>

        <div id="player-1"> <h2 id="player-1-name"></h2> 
                <span id="buttons1"></span> <br>
                Wins: <span id="player-1-wins">    </span> <br>
                Losses: <span id="player-1-losses">    </span> <br>
                Ties: <span id="player-1-ties">    </span>

        </div>

        <div id="player-2"> <h2 id='player-2-name'></h2> 
                <span id="buttons2"></span> <br>
                Wins: <span id="player-2-wins">    </span> <br>
                Losses: <span id="player-2-losses">    </span> <br>
                Ties: <span id="player-2-ties">    </span>
        </div>
    
</body>
<script src="assets/javascript/game.js"></script>
</html>